{
"name": "EbSparco",
  "description": "Lightweight WhatsApp Bot",
  "repository": "https://github.com/HYPER-MOD/Queen-Alexa",
  "logo": "https://github.com/EbSparco00/Hashzi-X/blob/main/IMG_20210919_075304.jpg",
  "keywords": ["bot", "whatsapp", "whatsapp-bot"],

    "buildpacks": [

        {

            "url": "heroku/nodejs"

        },

        {

            "url": "https://github.com/PrajjwalDatir/heroku-buildpack-imagemagick.git"

        },

        {

            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"

        }

    ]
}
